<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
</head>

<body style="background-color: aqua;">
    <h1 style="color: brown;">My Blog Site</h1>
    <p style="font-size: 30px
    ;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem voluptate beatae optio. Ipsa, aliquid
        perferendis molestias consequuntur ipsam veniam deleniti a velit repudiandae temporibus ad eveniet unde
        similique esse doloribus!</p>
    <a href="https://github.com/yashxjain"> <img width="300px" height="auto" src="smile.png"
            alt="Sorry image not available"></a>
    <form action="" method="post">
        <label for="Firstname">Firstname</label>
        <input type="text" name="Firstname"><br>
        <label for="Lastname">Lastname</label>
        <input type="text" name="Lastname"><br>
        <input type="submit" value="Submit
        " id="">
    </form>

</body>

</html>