<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./resources/css/style.css">
    <script src="https://kit.fontawesome.com/43632d2a06.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Project/resources/footer.css">
</head>

<body>
    <section class="hero-main ">
        <div class="hero-text-box">
            <h1>SAY HI TO NATURE. <br> WHICH IS BEYOND SCIENCE</h1>
            <a href="#" class="btn btn-take">Take Tour</a>
            <a href="#" class="btn btn-more">Show me more!</a>
        </div>
        <div class="topnav" id="mytopnav">
            <a href="#" class="home">NATOURS</a>
            <a href="#" class="contact">CONTACT</a>
            <a href="#" class="about">ABOUT</a>

            <a href="#" class="globe">GLOBE</a>
            <a href="javascript:void(0)" class="icon" onclick="myFunction()">
                <img src="./vendors/images/more.png" alt="">
            </a>
        </div>
    </section>

    <section class="section-globe">
        <div class="row">
            <div class="mainhead">
                <h2 class="globehead">EXCITING EXPIRENCE FOR PEOPLE</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-1-of-2">
                <div class="left-para">
                    <h3 class="subhead">
                        Your expirence with NATOURS
                    </h3>

                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, velit quasi. Quae,
                        sapiente. Aut, aliquid officia est deleniti error corrupti eos odio qui, esse, consequuntur
                        neque
                        illo
                        id veritatis ex.</p>
                    <h3 class="subhead">
                        Expirence you never had before
                    </h3>

                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, velit quasi. Quae,
                        sapiente. Aut, aliquid officia est deleniti error corrupti eos odio qui, esse, consequuntur
                        neque
                        illo
                        id veritatis ex.</p>
                    <a href="" class="btn btn-anc">Learn More!</a>
                </div>
            </div>
            <div class="col-1-of-2">
                <div class="composition">
                    <img src="./vendors/images/image1.jpg" alt="" class="composition-photo composition-photo-1">
                    <img src="./vendors/images/image2.jpg" alt="" class="composition-photo composition-photo-2">
                    <img src="./vendors/images/image3.jpg" alt="" class="composition-photo composition-photo-3">
                </div>
            </div>
        </div>
    </section>

    <section class="section-features">
        <div class="inner-fea">
            <div class="grid-container">
                <div class="grid-item grid-item-1">
                    <div class="feature-box">
                        <i class="fa-solid fa-globe icon"></i>
                        <h3 class="fea-head">
                            Share with world
                        </h3>
                        <p class="fea-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        </p>
                    </div>
                </div>
                <div class="grid-item grid-item-2">
                    <div class="feature-box">
                        <i class="fa-solid fa-compass icon"></i>
                        <h3 class="fea-head">
                            Navigate to world
                        </h3>
                        <p class="fea-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="grid-item grid-item-3">
                    <div class="feature-box">
                        <i class="fa-solid fa-map icon"></i>
                        <h3 class="fea-head">
                            Routes you never took
                        </h3>
                        <p class="fea-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="grid-item grid-item-4">
                    <div class="feature-box">
                        <i class="fa-solid fa-heart icon"></i>
                        <h3 class="fea-head">
                            Live life
                        </h3>
                        <p class="fea-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section-form">
        <div class="main-form">
            <div class="container">
                <div class="form-container signup-cont">
                    <form action="#">
                        <h1>CONTACT ME</h1>
                        <div class="social-container">
                            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="#"><i class="fa-brands fa-github"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>

                        </div>
                        <span>or use your email</span>
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">

                        <button>SEND</button>
                    </form>
                </div>
                <img src="/Project/vendors/images/mylogo.png" alt="">


            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="containers">
            <div class="rows">
                <div class="col-md-3">
                    <a href="index.html"><img id="footer-logo" src="images/surajlogo.png" alt=""
                            class="img-fluid logo-footer"></a>
                    <div class="footer-about">
                        <p>India's most convenient online grocery channel Buyerapp Fresh and Smart makes your grocery
                            shopping even simpler. No more hassles of sweating it out in crowded markets, grocery shops
                            & supermarkets - now shop from the comfort of your home; office, or on the move. We offer
                            you the convenience of shopping for everything that you need for your home - be it fresh
                            fruits & vegetables, rice, dals, oil, packaged food, dairy item, frozen, pet food, household
                            cleaning items & personal care products from a single virtual store. </p>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="useful-link">
                        <h2>Useful Links</h2>
                        <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
                        <div class="use-links">
                            <li><a href="index.html"><i class="fa-solid fa-angles-right"></i> Home</a></li>
                            <li><a href="about.html"><i class="fa-solid fa-angles-right"></i> About Us</a></li>
                            <li><a href="gallery.html"><i class="fa-solid fa-angles-right"></i> Gallery</a></li>
                            <li><a href="contact.html"><i class="fa-solid fa-angles-right"></i> Contact</a></li>
                        </div>
                    </div>

                </div>
                <div class="col-md-3">
                    <div class="social-links">
                        <h2>Follow Us</h2>
                        <img src="./assets/images/about/home_line.png" alt="">
                        <div class="social-icons">
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i> Facebook</a></li>
                            <li><a href=""><i class="fa-brands fa-instagram"></i> Instagram</a></li>
                            <li><a href=""><i class="fa-brands fa-linkedin-in"></i> Linkedin</a></li>
                        </div>
                    </div>


                </div>
                <div class="col-md-3">
                    <div class="address">
                        <h2>Address</h2>
                        <img src="./assets/images/about/home_line.png" alt="" class="img-fluid">
                        <div class="address-links">
                            <li class="address1"><i class="fa-solid fa-location-dot"></i> Alexa Brindlam-
                                cizwazram Dt
                                Mumbai 682201</li>
                            <li><a href=""><i class="fa-solid fa-phone"></i> +91 9045658455</a></li>
                            <li><a href=""><i class="fa-solid fa-envelope"></i> mail@asefashion.com</a></li>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </footer>

    <section id="copy-right">
        <div class="copy-right-sec"><i class="fa-solid fa-copyright"></i>
            For Help, send an email to customercare@acefashion.com <a href="#"> ACE Fashion</a>


        </div>

    </section>
</body>
<script>
    function myFunction() {
        var x = document.getElementById("mytopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
    const signUpButton = document.getElementById('signup');
    const signInButton = document.getElementById('signin');
    const container = document.getElementById('container');
    const display = document.getElementById("display");

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
</script>

</html>